# vmq

./: .gitignore  README.md  pom.xml
vmq-api/: pom.xml
vmq-api/src/main/java/com/v/inf/mq/: Message.java  MessageBroker.java  MessageListener.java  MessageProducer.java
vmq-api/src/main/java/com/v/inf/mq/constants/: Constants.java  Status.java
vmq-api/src/main/java/com/v/inf/mq/exception/: MessageException.java
vmq-api/src/main/java/com/v/inf/mq/message/: BaseMessage.java  MessageBuilder.java
vmq-broker/: pom.xml
vmq-broker/src/main/java/com/v/inf/mq/broker/: App.java  VmqBroker.java
vmq-broker/src/main/java/com/v/inf/mq/broker/constants/: DeadMessage.java
vmq-broker/src/main/java/com/v/inf/mq/broker/exector/: MqSendExecutor.java
vmq-broker/src/main/java/com/v/inf/mq/broker/listener/: DeadLetterListener.java
vmq-broker/src/main/java/com/v/inf/mq/broker/rabbit/: BrokerConfirmCallback.java
vmq-broker/src/main/java/com/v/inf/mq/broker/retry/: FixedRetry.java  PowerIncrementRetry.java  Retry.java  RetryInfo.java
vmq-broker/src/main/java/com/v/inf/mq/broker/store/: MessageStoreService.java
vmq-broker/src/main/java/com/v/inf/mq/broker/store/impl/: MessageStoreServiceImpl.java
vmq-broker/src/main/java/com/v/inf/mq/broker/store/mapper/: MessageMapper.java
vmq-broker/src/main/resources/: application.properties
vmq-broker/src/main/resources/mapper/: MessageMapper.xml
vmq-broker/src/test/java/com/v/: RetryPolicyTest.java  SendTest.java
vmq-client/: pom.xml
vmq-client/src/main/java/com/v/inf/mq/client/admin/: RabbitAdminService.java  RabbitAdminServiceSupport.java
vmq-client/src/main/java/com/v/inf/mq/client/annotation/: EnableVMQ.java  EnableVMQConfiguration.java  MQConsumerAnnotationBeanPostProcessor.java  MessageConsumerConfiguration.java  MqConsumer.java  VMQProducer.java  WMQAnnotationConfigurationSelector.java
vmq-client/src/main/java/com/v/inf/mq/client/executor/: MqSenderExecutor.java
vmq-client/src/main/java/com/v/inf/mq/client/listener/: ConsumerContext.java  ConsumerListenerContainer.java  RabbitConsumerAdmin.java  VMQListenerAdaptor.java
vmq-client/src/main/java/com/v/inf/mq/client/producer/: AbstractDbMessageProducer.java  AdaptiveDbMessageProducer.java  DirectMessageProducer.java  MessageManager.java  MessageSender.java  ProducerCallbackKeyBuilder.java  ProducerConfirmCallback.java  SingleDbMessageProducer.java
vmq-client/src/main/java/com/v/inf/mq/client/service/: DbMessageStoreService.java  SqlStatement.java  StoreServiceManager.java
vmq-client/src/main/java/com/v/inf/mq/client/spring/parser/: MQAnnotationDrivenParser.java  MQConsumerParse.java  MqNamespaceHandler.java
vmq-client/src/main/java/com/v/inf/mq/client/tx/: MQTransactionManager.java
vmq-client/src/main/resources/: init_db.sql  operator.sql
vmq-client/src/test/java/com/v/: BootTest.java  ExMessageListener.java  PrintMessageListener.java  WaitMessageListener.java  XmlTest.java
vmq-client/src/test/java/com/v/inf/mq/client/test/: BootTest.java  XmlTest.java
vmq-client/src/test/java/com/v/inf/mq/client/test/listener/: ExMessageListener.java  PrintMessageListener.java  WaitMessageListener.java
vmq-client/src/test/resources/: application.properties  vmq.properties
vmq-client/src/test/resources/spring/: mq-consumer.xml
vmq-common/: pom.xml
vmq-common/src/main/java/com/v/inf/mq/common/db/: DataSourceUtil.java
vmq-common/src/main/java/com/v/inf/mq/common/dubbo/extension/: Activate.java  Adaptive.java  Constants.java  ExtensionFactory.java  ExtensionLoader.java  Parameters.java  SPI.java
vmq-common/src/main/java/com/v/inf/mq/common/dubbo/extension/compiler/: Compiler.java
vmq-common/src/main/java/com/v/inf/mq/common/dubbo/extension/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
vmq-common/src/main/java/com/v/inf/mq/common/dubbo/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
vmq-common/src/main/java/com/v/inf/mq/common/dubbo/extension/support/: ActivateComparator.java  StringUtils.java  UnsafeStringWriter.java
vmq-common/src/main/java/com/v/inf/mq/common/dubbo/extension/utils/: ClassHelper.java  ConcurrentHashSet.java
vmq-common/src/main/java/com/v/inf/mq/common/sync/: Holder.java
vmq-common/src/main/java/com/v/inf/mq/common/util/: DateJsonDeserializer.java  DateJsonSerializer.java  JsonUtils.java
vmq-rabbit/: pom.xml
vmq-rabbit/src/main/java/com/v/inf/mq/rabbit/broker/: RabbitBroker.java
vmq-rabbit/src/main/java/com/v/inf/mq/rabbit/connection/: VMQConnectionFactory.java
vmq-rabbit/src/main/java/com/v/inf/mq/rabbit/constants/: DeadLetterExchange.java
vmq-rabbit/src/main/java/com/v/inf/mq/rabbit/converter/: JSONMessageConverter.java
vmq-store/: pom.xml
vmq-store/src/main/java/com/v/inf/mq/store/message/: BrokerMessage.java  Messages.java  ProducerMessage.java  StoreMessage.java
vmq-task/: pom.xml
vmq-task/src/main/java/com/v/inf/mq/task/: App.java  DataSourceConfiguration.java  JobConfiguration.java  MQConfiguration.java
vmq-task/src/main/java/com/v/inf/mq/task/executor/: BrokerRetryExecutor.java  Executor.java  ProducerRetryExecutor.java  RetryExecutor.java
vmq-task/src/main/java/com/v/inf/mq/task/job/: ProducerRetryJob.java  RetryJob.java
vmq-task/src/main/java/com/v/inf/mq/task/listener/: DeadLetterListener.java
vmq-task/src/main/resources/: application-corn.properties  application-quartz.properties  application.properties
vmq-task/src/main/resources/init/: tables_mysql_innodb.sql
vmq-task/src/test/java/com/v/: AppTest.java  TaskTest.java
