quartz.datasource.driverClassName=com.mysql.jdbc.Driver
quartz.datasource.url=jdbc:mysql://localhost:3306/quartz?useTimezone=true&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
quartz.datasource.username=root
quartz.datasource.password=unreal

#quartz
spring.quartz.job-store-type=jdbc
#请手动执行init/tables_mysql_innodb.sql 进行初始化
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.schema=classpath:/init/tables_mysql_innodb.sql